TOKEN_KEY="a3f4e5d8c1b7a2d3e6f4a1b8c7d9e4a6c5b2e9f1a8c3d7b5a6e2f9b1c4d7e8"
DATABASE_TYPE = 'mysql'
DBAPI = 'pymysql'
HOST = 'database-1.cxy2yikmelyi.ap-south-1.rds.amazonaws.com'
USER = 'admin'
PASSWORD = 'JG3dv%Hs&*(45$5^)'
DATABASE = 'bank_statements_automation'
PORT = '3306'
